============================= test session starts ==============================
platform linux -- Python 3.7.10, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /work/magroup/shahula/spatiotemporal_transcriptomics_integration/SpiceMixPlus
plugins: anyio-2.2.0, napari-plugin-engine-0.2.0, napari-0.4.14
collected 0 items / 1 error

==================================== ERRORS ====================================
_____________ ERROR collecting tests/test_phenotype_prediction.py ______________
/home/shahula/bin/miniconda3/envs/spicemix/lib/python3.7/genericpath.py:100: in samefile
    s1 = os.stat(f1)
E   FileExistsError: [Errno 17] File exists: '/work/magroup/shahula/spatiotemporal_transcriptomics_integration/SpiceMixPlus/tests/test_phenotype_prediction.py'
=============================== warnings summary ===============================
util.py:2
  /work/magroup/shahula/spatiotemporal_transcriptomics_integration/SpiceMixPlus/SpiceMix/util.py:2: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
    from collections import Iterable

../../../../../../home/shahula/bin/miniconda3/envs/spicemix/lib/python3.7/site-packages/scanpy-1.8.1-py3.7.egg/scanpy/tools/_louvain.py:17
  /home/shahula/bin/miniconda3/envs/spicemix/lib/python3.7/site-packages/scanpy-1.8.1-py3.7.egg/scanpy/tools/_louvain.py:17: DeprecationWarning: This package has been superseded by the `leidenalg` package and will no longer be maintained. Please upgrade to the `leidenalg` package.
    from louvain.VertexPartition import MutableVertexPartition

-- Docs: https://docs.pytest.org/en/stable/warnings.html
=========================== short test summary info ============================
ERROR ../tests/test_phenotype_prediction.py - FileExistsError: [Errno 17] Fil...
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=================== 2 warnings, 1 error in 114.92s (0:01:54) ===================
